<!DOCTYPE html><html class="scroll-smooth" lang="en-US"> <head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><title>Exploring .git folder • Prabhat Pandey</title><!-- <link rel="preload" href="/fonts/Recursive-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous"> --><!-- <link rel="preload" href="/fonts/Recursive_Monospace-Regular.ttf" as="font" type="font/ttf" crossorigin="anonymous"> --><link href="/public/icon/favicon.ico" rel="icon" type="image/png"><link rel="icon" href="/icon/favicon-32x32.png" type="image/png"><link href="/icon/apple-touch-icon.png" rel="apple-touch-icon"><link href="/icon/site.webmanifest" rel="manifest"><link href="https://astro-cactus.chriswilliams.dev/posts/exploring-git-foler/" rel="canonical"><meta content="Exploring .git folder • Prabhat Pandey" name="title"><meta content="Git was my valentine this year. I finally went deep inside .git and got to know it a lot better." name="description"><meta content="Prabhat Pandey" name="author"><meta content="" name="theme-color"><meta content="article" property="og:type"><meta content="Exploring .git folder" property="og:title"><meta content="Git was my valentine this year. I finally went deep inside .git and got to know it a lot better." property="og:description"><meta content="https://astro-cactus.chriswilliams.dev/posts/exploring-git-foler/" property="og:url"><meta content="Prabhat Pandey" property="og:site_name"><meta content="en_US" property="og:locale"><meta content="https://astro-cactus.chriswilliams.dev/og-image/exploring-git-foler.png" property="og:image"><meta content="1200" property="og:image:width"><meta content="630" property="og:image:height"><meta content="Prabhat Pandey" property="article:author"><meta content="2021-02-13T18:15:00.000Z" property="article:published_time"><meta content="summary_large_image" property="twitter:card"><meta content="https://astro-cactus.chriswilliams.dev/posts/exploring-git-foler/" property="twitter:url"><meta content="Exploring .git folder" property="twitter:title"><meta content="Git was my valentine this year. I finally went deep inside .git and got to know it a lot better." property="twitter:description"><meta content="https://astro-cactus.chriswilliams.dev/og-image/exploring-git-foler.png" property="twitter:image"><link href="/sitemap-index.xml" rel="sitemap"><link href="/rss.xml" rel="alternate" title="Prabhat Pandey" type="application/rss+xml"><meta content="Astro v4.15.12" name="generator"><link rel="stylesheet" href="/_astro/_slug_.L8eto1fH.css"><script type="module" src="/_astro/hoisted.CrOV71yH.js"></script>
<script type="module" src="/_astro/page.V2R8AmkL.js"></script></head> <body class="mx-auto flex min-h-screen max-w-3xl flex-col bg-bgColor px-4 pt-8 pb-4 gap-16 font-sans text-sm font-normal text-textColor antialiased sm:px-8"> <script>
	const lightModePref = window.matchMedia("(prefers-color-scheme: light)");

	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return storedTheme || (lightModePref.matches ? "light" : "dark");
	}

	function setTheme(newTheme) {
		if (newTheme !== "light" && newTheme !== "dark") {
			return console.warn(
				`Invalid theme value '${newTheme}' received. Expected 'light' or 'dark'.`,
			);
		}

		const root = document.documentElement;

		// root already set to newTheme, exit early
		if (newTheme === root.getAttribute("data-theme")) {
			return;
		}

		root.setAttribute("data-theme", newTheme);

		const colorThemeMetaTag = document.querySelector("meta[name='theme-color']");
		const bgColour = getComputedStyle(document.body).getPropertyValue("--theme-bg");
		colorThemeMetaTag.setAttribute("content", `hsl(${bgColour})`);
		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// View Transitions hook to restore theme
	document.addEventListener("astro:after-swap", () => setTheme(getUserPref()));

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});

	// listen for prefers-color-scheme change.
	lightModePref.addEventListener("change", (e) => setTheme(e.matches ? "light" : "dark"));
</script> <a class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5" href="#main">skip to content
</a> <header class="group relative flex items-center" id="main-header"> <div class="flex sm:flex-col"> <a class="grid grid-rows-[1fr;4fr] grayscale hover:filter-none sm:relative sm:inline-block" href="/"> <!-- <svg --> <!-- 	aria-hidden="true" --> <!-- 	class="me-3 h-10 w-6 sm:absolute sm:start-[-4.5rem] sm:me-0 sm:h-20 sm:w-12" --> <!-- 	fill="none" --> <!-- 	focusable="false" --> <!-- 	viewBox="0 0 272 480" --> <!-- 	xmlns="http://www.w3.org/2000/svg" --> <!-- > --> <!-- 	<title>Logo</title> --> <!-- 	<path --> <!-- 		d="M181.334 93.333v-40L226.667 80v40l-45.333-26.667ZM136.001 53.333 90.667 26.667v426.666L136.001 480V53.333Z" --> <!-- 		fill="#B04304"></path> --> <!-- 	<path --> <!-- 		d="m136.001 119.944 45.333-26.667 45.333 26.667-45.333 26.667-45.333-26.667ZM90.667 26.667 136.001 0l45.333 26.667-45.333 26.666-45.334-26.666ZM181.334 53.277l45.333-26.666L272 53.277l-45.333 26.667-45.333-26.667ZM0 213.277l45.333-26.667 45.334 26.667-45.334 26.667L0 213.277ZM136 239.944l-45.333-26.667v53.333L136 239.944Z" --> <!-- 		fill="#FF5D01"></path> --> <!-- 	<path --> <!-- 		d="m136 53.333 45.333-26.666v120L226.667 120V80L272 53.333V160l-90.667 53.333v240L136 480V306.667L45.334 360V240l45.333-26.667v53.334L136 240V53.333Z" --> <!-- 		fill="#53C68C"></path> --> <!-- 	<path d="M45.334 240 0 213.334v120L45.334 360V240Z" fill="#B04304"></path> --> <!-- </svg> --> <span class="text-xl font-bold sm:text-2xl">prabhatcharita</span> </a> <nav aria-label="Main menu" class="absolute -inset-x-4 top-14 hidden flex-col items-end gap-y-4 rounded-md bg-bgColor/[.85] py-4 text-accent shadow backdrop-blur group-[.menu-open]:z-50 group-[.menu-open]:flex sm:static sm:z-auto sm:-ms-4 sm:mt-1 sm:flex sm:flex-row sm:items-center sm:divide-x sm:divide-dashed sm:divide-accent sm:rounded-none sm:bg-transparent sm:py-0 sm:shadow-none sm:backdrop-blur-none" id="navigation-menu"> <a class="px-4 py-4 underline-offset-2 sm:py-0 sm:hover:underline" data-astro-prefetch href="/">  home </a><a class="px-4 py-4 underline-offset-2 sm:py-0 sm:hover:underline" data-astro-prefetch href="/posts/">  posts </a><a class="px-4 py-4 underline-offset-2 sm:py-0 sm:hover:underline" data-astro-prefetch href="/about/">  about </a> </nav> </div> <site-search class="ms-auto" id="search" data-astro-cid-otpdt6jm> <button class="flex h-9 w-9 items-center justify-center rounded-md ring-zinc-400 transition-all hover:ring-2" data-open-modal disabled data-astro-cid-otpdt6jm> <svg aria-label="search" class="h-7 w-7" fill="none" height="16" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg" data-astro-cid-otpdt6jm> <path d="M0 0h24v24H0z" stroke="none" data-astro-cid-otpdt6jm></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" data-astro-cid-otpdt6jm></path> </svg> </button> <dialog aria-label="search" class="h-full max-h-full w-full max-w-full border border-zinc-400 bg-bgColor shadow backdrop:backdrop-blur sm:mx-auto sm:mb-auto sm:mt-16 sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md" data-astro-cid-otpdt6jm> <div class="dialog-frame flex flex-col gap-4 p-6 pt-12 sm:pt-6" data-astro-cid-otpdt6jm> <button class="ms-auto cursor-pointer rounded-md bg-zinc-200 p-2 font-semibold dark:bg-zinc-700" data-close-modal data-astro-cid-otpdt6jm>Close</button> <div class="search-container" data-astro-cid-otpdt6jm> <div id="cactus__search" data-astro-cid-otpdt6jm></div> </div> </div> </dialog> </site-search>    <theme-toggle class="ms-2 sm:ms-4"> <button class="relative h-9 w-9 rounded-md p-2 ring-zinc-400 transition-all hover:ring-2" type="button"> <span class="sr-only">Dark Theme</span> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" fill="none" focusable="false" id="sun-svg" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" fill="none" focusable="false" id="moon-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </button> </theme-toggle>  <mobile-button> <button aria-expanded="false" aria-haspopup="menu" aria-label="Open main menu" class="group relative ms-4 h-7 w-7 sm:invisible sm:hidden" id="toggle-navigation-menu" type="button"> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 transition-all group-aria-expanded:scale-0 group-aria-expanded:opacity-0" fill="none" focusable="false" id="line-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M3.75 9h16.5m-16.5 6.75h16.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg aria-hidden="true" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 scale-0 text-accent opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100" class="text-accent" fill="none" focusable="false" id="cross-svg" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button> </mobile-button> </header>  <main class="grow" id="main">  <div class="gap-x-2 lg:flex lg:items-start"> <aside class="top-20 order-2 -me-32 mb-4 basis-64 lg:sticky lg:block"> <h2 class="font-semibold text-accent-2"> <button id="toc-button"> Table of Contents <span id="toc-button-icon"></span> </button> </h2> <ul id="toc-list" class="mb-6 mt-4 hidden text-xs lg:mb-0 lg:block"> <li class=""> <a aria-label="Scroll to section: The .git folder" class="block line-clamp-2 hover:text-accent mt-3" href="#thegitfolder"><span class="me-0.5"></span>The .git folder</a>  </li><li class=""> <a aria-label="Scroll to section: Objects" class="block line-clamp-2 hover:text-accent mt-3" href="#objects"><span class="me-0.5"></span>Objects</a> <ul> <li class="ms-2"> <a aria-label="Scroll to section: Files and their objects" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#files-and-theirobjects"><span class="me-0.5"></span>Files and their objects</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: Folders and their objects" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#folders-and-theirobjects"><span class="me-0.5"></span>Folders and their objects</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: Commits and their objects" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#commits-and-theirobjects"><span class="me-0.5"></span>Commits and their objects</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: Annotated tags and their objects" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#annotated-tags-and-theirobjects"><span class="me-0.5"></span>Annotated tags and their objects</a>  </li><li class="ms-2"> <a aria-label="Scroll to section: Git is like a file system" class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#git-is-like-a-filesystem"><span class="me-0.5"></span>Git is like a file system</a>  </li> </ul> </li><li class=""> <a aria-label="Scroll to section: Branches" class="block line-clamp-2 hover:text-accent mt-3" href="#branches"><span class="me-0.5"></span>Branches</a>  </li><li class=""> <a aria-label="Scroll to section: The index file" class="block line-clamp-2 hover:text-accent mt-3" href="#the-indexfile"><span class="me-0.5"></span>The index file</a>  </li><li class=""> <a aria-label="Scroll to section: Merge" class="block line-clamp-2 hover:text-accent mt-3" href="#merge"><span class="me-0.5"></span>Merge</a>  </li><li class=""> <a aria-label="Scroll to section: Final thoughts" class="block line-clamp-2 hover:text-accent mt-3" href="#final-thoughts"><span class="me-0.5"></span>Final thoughts</a>  </li> </ul> </aside>  <article class="flex-grow break-words" data-pagefind-body> <div id="blog-hero"><h1 class="title"> Exploring .git folder </h1> <div class="mt-3 flex flex-wrap items-center gap-x-3 gap-y-2"> <p class="font-semibold"> <time datetime="2021-02-13T18:15:00.000Z">February 14, 2021</time> /  5 min read </p>  </div> <div class="mt-2"> <svg aria-hidden="true" class="inline-block h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M0 0h24v24H0z" fill="none" stroke="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg>  <a aria-label="View more blogs with the tag programming" class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag" href="/tags/programming/">programming</a>,  <a aria-label="View more blogs with the tag git" class="cactus-link inline-block before:content-['#']" data-pagefind-filter="tag" href="/tags/git/">git</a> </div></div> <div class="prose text-justify prose-sm prose-cactus mt-12 prose-headings:font-semibold prose-headings:text-accent-2 prose-headings:before:absolute prose-headings:before:-ms-4 prose-headings:before:text-accent sm:prose-headings:before:content-none sm:prose-th:before:content-none">  <!-- coverImage: -->
<!--   src: "@/assets/exploring_git/git_cover.png" -->
<!--   alt: "Git logo in rough sketch style" -->
<p>If you are like me, you find it easier to learn new things if you already know its fundamentals. With this article, we will have a deeper understanding of how git works under the hood.</p>
<hr>
<h2 id="thegitfolder">The .git folder</h2>
<p>When we initialize a git repository, a .git folder gets created. Git uses this folder to perform its version control. Git takes snapshots of the state of all the files and stores them as binary in the .git/objects folder.</p>
<!-- ![Git storing snapshots of all files in the project](@/assets/exploring_git/git_snapshot.png) -->
<!-- Fig: Git storing snapshots of all files in the project (instead of storing delta changes between each files which other VCS do.) -->
<h2 id="objects">Objects</h2>
<h3 id="files-and-theirobjects">Files and their objects</h3>
<p>If a file has been committed at least once, it is considered a tracked file. </p>
<p>Every time we stage changes of these tracked files, a new object gets created. These objects created for files are said to be of type blob.</p>
<p>The blob objects get stored as a SHA1 hash of the contents of the file. We can use the command git hash-object &#x3C;&#x3C;path_to_file>> on a file to generate its hash. It is stored in the .git/objects folder as shown in the image below.</p>
<p><img  src="/_astro/git_hashobject.7FaMf09i_14OSkN.webp" alt="Generating hash for a file and searching for the location of its object in the .git folder" width="701" height="186" loading="lazy" decoding="async">
Fig: Generating hash for a file and searching for the location of its object in the .git folder.</p>
<p>We can also use git cat-file -p &#x3C;&#x3C;object_hash>> to print contents of the object and git cat-file -t &#x3C;&#x3C;object_hash>> to get the type of the object.</p>
<img  src="/_astro/git_catfile.DwqyeOEt_1OO612.webp" alt="git cat-file on a git object" width="745" height="193" loading="lazy" decoding="async">
<h3 id="folders-and-theirobjects">Folders and their objects</h3>
<p>Similar to files, objects are created for folders of the project. These types of objects are said to be of type tree.</p>
<p>As staged files are committed, git creates new tree objects for all the parent folders of these files. A tree object has info on its child files and folders. If we run the cat-file command for tree objects, we get the following output.</p>
<img  src="/_astro/git_catfile_one.BwpdTxw7_264FX2.webp" alt="git cat-file on a git tree object" width="757" height="332" loading="lazy" decoding="async">
<p>The first column has a six-digit number. Its first three digits are flags representing the object and the last three digits are file permissions.</p>
<p>The other columns are object type, hash, and name respectively. This is much like a simplified version of standard UNIX directory entries.</p>
<h3 id="commits-and-theirobjects">Commits and their objects</h3>
<p>We store a snapshot of the state of files with the help of commits. Making these commits generate objects of type commit.</p>
<p>The commit object has a root folder’s tree hash. Every commit has a unique tree hash. All the project files objects can be navigated from this one tree hash.</p>
<p>The commit object also has the parent; the object hash of the previous commit. The initial commit does not have a parent hash at all as there is no previous commit. Whereas the merge commits, which are created by merging two branches, have two parents. One from each branch.</p>
<p>With the help of the parent, commits form a linked list-like structure.</p>
<p><img  src="/_astro/git_commit_tree.C37Mo1y-_2o4vr0.webp" alt="Parent and tree visualization of commit objects" width="887" height="305" loading="lazy" decoding="async">
Fig: Parent and tree visualization of commit objects</p>
<p>Besides these, the commit object also has information about an author, a committer, and a commit message.</p>
<p>We can use the cat-file command to get detailed info of what’s inside a commit object as shown in the image below.</p>
<img  src="/_astro/git_catfile_commit.DxPTUAi1_1Mmbjm.webp" alt="git cat-file on a git commit object" width="767" height="202" loading="lazy" decoding="async">
<h3 id="annotated-tags-and-theirobjects">Annotated tags and their objects</h3>
<p>Annotated tags are like branches but they always point to a specific commit. Objects of type “tag” are created for annotated tags in the objects folder.</p>
<p>The tag object has an object hash of the commit it is pointing to, its name, tagger info, and a tagging message. Its content can be seen by using cat-file command.
<img  src="/_astro/git_catfile_tag.C8PP5KDL_2nkF07.webp" alt="git cat-file on a git tag object" width="758" height="329" loading="lazy" decoding="async"></p>
<p>Annotated tags are stored in file .git/refs/tags/&#x3C;&#x3C;tag_name>>. The file has hash of the corresponding tag object.</p>
<p><img  src="/_astro/git_tags.CGh8nHP0_jY8Y1.webp" alt="Annotated tags and their relation with commit objects" width="728" height="148" loading="lazy" decoding="async">
<img  src="/_astro/git_commit_tree_timeline.BKZbTOp5_YLPYv.webp" alt="Visualization of git obejcts and their relation" width="1059" height="693" loading="lazy" decoding="async">
Fig: Visualization of git obejcts and their relation.</p>
<h3 id="git-is-like-a-filesystem">Git is like a file system</h3>
<p>We know that one of the jobs of a filesystem is finding which memory blocks in the storage device belong to which file. Similarly, git determines which object belongs to which version. Git is like a file system implementation for version control.</p>
<h2 id="branches">Branches</h2>
<p>A branch is simply a reference to a commit. For all the branches, a commit hash is stored in .git/refs/heads/&#x3C;&#x3C;branch_name>> file. As new commits are made, the current branch’s file is updated with the new commit’s hash.</p>
<img  src="/_astro/git_branch_commit.bQqcCbMz_ZyLmaW.webp" alt="content of the HEAD and main objects" width="736" height="212" loading="lazy" decoding="async">
<p>A path to currently active branch is stored in the file .git/HEAD. If we checkout to another branch, the HEAD file is updated with the path of that branch.</p>
<aside aria-label="note" class="aside aside-note"><p class="aside-title" aria-hidden="true">note</p><div class="aside-content"><p>Similarly, if we checkout any commits, the HEAD file is updated with the hash of the commit. The repo is said to be in a ‘detached HEAD’ state.</p></div></aside>
<p>When a new branch is made, a new.git/refs/heads/&#x3C;&#x3C;new_branch_name>>file is created. Its commit will be the same as the commit it branched out from.</p>
<h2 id="the-indexfile">The index file</h2>
<p>The .git/index is a binary file that has all the information of the current branch.</p>
<p>As discussed earlier, staging a file makes a new blob object for that file. The hash of these blob objects and their metadata are stored in the index file. The stored metadata includes size, created and modified date-time, various flag bits, etc.</p>
<p>The index file is used to generate tree objects and the commit object.</p>
<h2 id="merge">Merge</h2>
<p>Merging branch B in branch A creates a new commit object C in branch A. Object C has two parent hashes. One from each branch.</p>
<p>Now, if we merge branch A in branch B and there are no new commits in branch B, no new commit objects are made. This type of merge where no new commit object is created is called “fast forward merge.”</p>
<p><img  src="/_astro/git_branch_graph.B5bX_Dpz_15bAWr.webp" alt="Merging branch B in branch A to make commit C" width="989" height="297" loading="lazy" decoding="async">
Fig: Merging branch B in branch A to make commit C</p>
<hr>
<h2 id="final-thoughts">Final thoughts</h2>
<p>Congratulations on getting this far in the article. This covers core concepts regarding local version control of git. Understanding the more advanced topics of git should be easier now.</p>
<p>Further topics include remote version control and access management, configs, hooks, etc. But I will leave that to next year’s valentine.</p>   </div> </article> </div> <button aria-label="Back to Top" class="z-90 fixed bottom-8 end-4 flex h-10 w-10 translate-y-28 items-center justify-center rounded-full border-2 border-transparent bg-zinc-200 text-3xl opacity-0 transition-all duration-300 hover:border-zinc-400 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 dark:bg-zinc-700 sm:end-8 sm:h-12 sm:w-12" data-show="false" id="to-top-btn"><svg aria-hidden="true" class="h-6 w-6" fill="none" focusable="false" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <path d="M4.5 15.75l7.5-7.5 7.5 7.5" stroke-linecap="round" stroke-linejoin="round"></path> </svg> </button>  </main> <footer class="mt-auto flex w-full flex-col items-center justify-center gap-y-2 text-center align-top font-semibold text-gray-600 dark:text-gray-400 sm:flex-row sm:justify-between sm:text-xs"> <div class="me-0 sm:me-4">
&copy; Prabhat Pandey 2024 </div> <nav aria-label="More on this site" class="flex gap-x-2 sm:gap-x-0 sm:divide-x sm:divide-gray-500"> <a class="px-4 py-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" href="/"> home </a><a class="px-4 py-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" href="/posts/"> posts </a><a class="px-4 py-2 sm:py-0 sm:hover:text-textColor sm:hover:underline" href="/about/"> about </a> </nav> </footer> </body></html> 